/* Gruas.css */
.modal-contenido-small .btn-si {
  background-color: green;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 5px;
  cursor: pointer;

}
.modal-contenido-small .btn-si:hover{
  transform: scale(1.1);
}
.modal-contenido-small .btn-no:hover{
  transform: scale(1.1);
}

.modal-contenido-small .btn-no {
  background-color: red;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 5px;
}
.modal-small {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(211, 63, 63, 0.5);
  z-index: 1000;
  
}

.modal-contenido-small {
  background-color: rgb(232, 177, 177);
  padding: 30px;
  border-radius: 8px;
  text-align: center;
  
}

.modal-contenido-small h2 {
  margin-bottom: 20px;
}

.modal-contenido-small button {
  margin: 0 10px;
  gap: 5px;
}

.gruas-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.grua-item {
  background-color: #1F2124;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  transition: background-color 0.3s ease;
  cursor: pointer;
  color: white;
  margin: 20px;
  width: 350px; /* Ajusta el ancho seg√∫n tus necesidades */
  transition: transform 0.3s ease;
}

.grua-item:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 5px 4px #1F2124;
}

.grua-imagen {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.tituloGruas {
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.grua-info {
  font-size: 1rem;
  margin-bottom: 5px;
}

.gruas-container h1 {      
  text-align: center;
  margin-bottom: 30px; 
  letter-spacing: 2px; 
  text-transform: uppercase; 
  padding-bottom: 10px; 
  transition: color 0.3s ease;
}

.container-Image {
  overflow: hidden;
  width: 100%; 
  height: 200px;
  margin-top: 20px;
}

.hrImage {
  margin-top: -2%;
  background-color: black;
  height: 2%;
}

.imageG {
  width: 10%;
  height: 70%;
  animation: mover 25s linear infinite;
}

@keyframes mover {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(890%);
  }
  100% {
    transform: translateX(0);
  }
}

.contactar-btn {
  background-color: #1BD741; 
  color: black; 
  padding: 10px 20px; 
  border: none;
  border-radius: 15px; 
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease, transform 0.2s ease; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  width: 60%;
  margin-left: 19%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.contactar-btn:hover {
  background-color: #0ce49c; 
  transform: scale(1.05);
}

.logoWhatsapp {
  width: 18%; 
}
/* Gruas.css */

.buscador-input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}


